<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnoosis</title>
    <style>
        .facet_sidebar {
            font-family: Monospace;
            color: white;
            margin-left: auto;
            margin-right: auto;
            width: 40%
        }

        .imgs {
            float: left;
            width: 50%;
        }

        .facet {
            float: left;
            width: 50%;
            text-align: center;
            padding-top: 10%;
        }

        @media (max-width: 600px) {
            .facet_sidebar {
                width: 100%;
                align-items: center;

            }

            .imgs {
                width: 100%;
                align-items: center;
            }

            .facet {
                width: 100%;
                align-items: center;
            }
        }
    </style>
</head>

<body style="background-color: black; width: 100%; overflow-x: hidden;">
    <header style="padding-top:1%; align-items: center;">
        <img style="width: 6%"
            src="https://www.gnoosis.com/____impro/1/onewebmedia/fgt%20icon.png?etag=%225698-616d9bfc%22&sourceContentType=image%2Fpng&ignoreAspectRatio&resize=40%2B20" />
        <img
            src="https://www.gnoosis.com/____impro/1/onewebmedia/gnoosis%20original.png?etag=W%2F%22c2519-616d50ab%22&sourceContentType=image%2Fpng&ignoreAspectRatio&resize=219%2B63">
    </header>
    <div style="width: 100%; align-items:center;">
        <div class="facet">

            <h3 class="facet_sidebar">
                Welcome to gnoosis
            </h3>
            <p class="facet_sidebar">
                Thank you for being part of us, you just need to validate your email press the button to validate it
            </p>
            <br>
            <a href="#" onclick="hola()" style=" padding:2%; 
            margin-left: auto; margin-right: auto;
            background-color: #fff; color: #000; text-decoration:none
            ">
                Confirmar
        </a>
            <input id="prodId" name="prodId" type="hidden" value="oscarso500@gmail.com">
            <input id="code" name="code" type="hidden" value="636676">
          
        </div>
        <div class="imgs">
            <img
                src="https://www.gnoosis.com/____impro/1/onewebmedia/Captura%20de%20pantalla%202021-10-18%20a%20las%2022.49.58.png?etag=%2217cb3d-616dde1f%22&sourceContentType=image%2Fpng&ignoreAspectRatio&resize=473%2B625" />
        </div>
    </div>

</body>

</html>