<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnoosis</title>
    <style>

    </style>
</head>

<body style="background-color: black; width: 100%; overflow-x: hidden;">


    <form style="color: white">
        <p>E-mail<br>
            <input id="email" type="email" name="nombre" style="
                border-radius: 5%;padding:1vh;">
        </p>

        <p>Nombre | Empresa | ONG<br>
            <input id="nombre" type="text" name="nombre" style="
                border-radius: 5%;padding:1vh;">
        </p>
        <p>Unete y disfruta de ventajas*<br>
            <input type="radio" name="hm" value="JOURNALIST_ROLE"> Periodista <br>
            <input type="radio" name="hm" value="USER_ROLE"> Acceso normal <br>
            <input type="radio" name="hm" value="EMPRESA_ROLE"> Empresa <br>
            <input type="radio" name="hm" value="ONG_ROLE"> ONG <br>
            <input type="radio" name="hm" value="INFLUENCER_ROLE"> Influencer | +5k <br>
        </p>
        <p>
            <button type="button" onclick="hola()" style="padding:1%; 
              margin-left: auto; margin-right: auto; ">Registro fundador</button>


        </p>
    </form>

    <script>
        function hola() {

            let elementos = document.getElementsByName('hm');
            let user = ""
            for (var x in elementos) {
                if (elementos[x].checked) {
                     user = elementos[x].value

                }


            }

            let email = document.getElementById('email').value;
            let name = document.getElementById('nombre').value;
            if (document.getElementById('email').value && user) {
                var url = 'http://192.99.167.185:5000/registerWeb';
                var data = {
                    "email": email,
                    "rol": user,
                    "name": name,
                    "token": "web"
                };

                return fetch(url, {
                    method: 'POST', // or 'PUT'
                    body: JSON.stringify(data), // data can be `string` or {object}!
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                    .catch(error => alert("Registro expiro"))
                    .then(response => {
                        document.getElementById('email').value = "";
                        document.getElementById('nombre').value = "";
                    });


            } else {
                document.getElementById('email').style.borderColor = "red";
                document.getElementById('email').style.borderWidth = '2px';
            }

        }
    </script>
</body>

</html>